catalog.html
<!DOCTYPE html ><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>Denim Shop Nîmes</title><link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Anton&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"></head><body><header class="header containers"><nav class="header__navigation"><ul class="header__list"><li class="header__item"><a class="header__link" href="#">Woman</a></li><li class="header__item"><a class="header__link" href="#">Man</a></li><li class="header__item"><a class="header__link" href="#">New</a></li></ul><button class="header__burger-menu" type="button"></button> <button class="header__close" type="button">Close</button><a class="header__logo logo" href="index.html">Nîmes</a><div class="header__wrap"><a class="header__cart" href="#"><img class="header__cart-img" src="assets/img/cart.svg" alt="Cart"></a><a class="header__search" href="#"><img class="header__search-img" src="assets/img/search.svg" alt="Search"></a></div></nav></header><main class="page"><div class="inner-banner"><div class="inner-banner__wrapper containers"><div class="inner-banner__wrap"><ul class="breadcrumbs inner-banner__breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">All categories</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Woman</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="#">Jackets</a></li></ul><h1 class="page__title inner-banner__title">Denim Collection Fall 2019</h1></div><p class="inner-banner__img-wrap"><img class="inner-banner__img" src="assets/img/inner-banner.png" alt="The letters: we see what we want"></p></div></div><div class="filters containers"><h2 class="filters__title">Filter by</h2><form class="filters__form" method="get" action=""><fieldset class="filters__set"><legend class="filters__name">Price</legend><div class="filters__wrap"><div class="filters__range"></div><div class="filters__range-wrap"><input class="filters__range-min" type="text" name="min" placeholder="$40"> <input class="filters__range-max" type="text" name="max" placeholder="$240"></div></div></fieldset><fieldset class="filters__set filters__set--color"><legend class="filters__name">Color</legend><p class="filters__wrap"><input class="visually-hidden color__checkbox" type="checkbox" name="color" value="1" id="color-1" checked="checked"> <label class="color__label" for="color-1"></label> <input class="visually-hidden color__checkbox" type="checkbox" name="color" value="2" id="color-2"> <label class="fcolor__label" for="color-2"></label> <input class="visually-hidden color__checkbox" type="checkbox" name="color" value="3" id="color-3"> <label class="color__label" for="color-3"></label> <input class="visually-hidden color__checkbox" type="checkbox" name="color" value="4" id="color-4"> <label class="color__label" for="color-4"></label> <input class="visually-hidden color__checkbox" type="checkbox" name="color" value="5" id="color-5"> <label class="color__label" for="color-5"></label> <input class="visually-hidden color__checkbox" type="checkbox" name="color" value="6" id="color-6"> <label class="color__label" for="color-6"></label></p></fieldset><fieldset class="filters__set filters__set--last"><legend class="filters__name">Collection</legend><p class="filters__wrap"><input class="filters__collection visually-hidden" type="checkbox" name="collection" value="Casual" id="col-1"> <label class="filters__collection-name" for="col-1">Casual</label> <input class="filters__collection visually-hidden" type="checkbox" name="collection" value="Petite" id="col-2"> <label class="filters__collection-name" for="col-2">Petite</label> <input class="filters__collection visually-hidden" type="checkbox" name="collection" value="Classic" id="col-3" checked="checked"> <label class="filters__collection-name" for="col-3">Classic</label> <input class="filters__collection visually-hidden" type="checkbox" name="collection" value="Soulluxe" id="col-4"> <label class="filters__collection-name" for="col-4">Soulluxe</label></p></fieldset><button class="filters__button button" type="submit">Apply (9 products)</button> <button class="filters__clear" type="button">Clear all</button></form></div><div class="catalog containers"><ul class="catalog__list"><li class="catalog__item"><a class="catalog__link" href="#"><p class="catalog__img-wrap"><img class="catalog__img" src="assets/img/catalog-1.png" alt="A girl in denim"></p><h2 class="catalog__name">Jacket</h2><span class="catalog__price">$ 40</span></a></li><li class="catalog__item"><a class="catalog__link" href="#"><p class="catalog__img-wrap"><img class="catalog__img" src="assets/img/catalog-2.png" alt="A girl in denim"></p><h2 class="catalog__name">Jacket</h2><span class="catalog__price">$ 70</span></a></li><li class="catalog__item"><a class="catalog__link" href="#"><p class="catalog__img-wrap"><img class="catalog__img" src="assets/img/catalog-3.png" alt="A girl in denim"></p><h2 class="catalog__name">Jacket</h2><span class="catalog__price">$ 60</span></a></li><li class="catalog__item"><a class="catalog__link" href="#"><p class="catalog__img-wrap"><img class="catalog__img" src="assets/img/catalog-4.png" alt="A girl in denim"></p><h2 class="catalog__name">Jacket</h2><span class="catalog__price">$ 50</span></a></li><li class="catalog__item"><a class="catalog__link" href="#"><p class="catalog__img-wrap"><img class="catalog__img" src="assets/img/catalog-5.png" alt="A girl in denim"></p><h2 class="catalog__name">Jacket</h2><span class="catalog__price">$ 40</span></a></li><li class="catalog__item"><a class="catalog__link" href="#"><p class="catalog__img-wrap"><img class="catalog__img" src="assets/img/catalog-7.png" alt="A girl in denim"></p><h2 class="catalog__name">Jacket</h2><span class="catalog__price">$ 160</span></a></li><li class="catalog__item"><a class="catalog__link" href="#"><p class="catalog__img-wrap"><img class="catalog__img" src="assets/img/catalog-6.png" alt="A girl in denim"></p><h2 class="catalog__name">Jacket</h2><span class="catalog__price">$ 110</span></a></li><li class="catalog__item"><a class="catalog__link" href="#"><p class="catalog__img-wrap"><img class="catalog__img" src="assets/img/catalog-8.png" alt="A girl in denim"></p><h2 class="catalog__name">Jacket</h2><span class="catalog__price">$ 35</span></a></li><li class="catalog__item"><a class="catalog__link" href="#"><p class="catalog__img-wrap"><img class="catalog__img" src="assets/img/catalog-9.png" alt="A girl in denim"></p><h2 class="catalog__name">Jacket</h2><span class="catalog__price">$ 85</span></a></li></ul></div><div class="result containers"><p class="result__title">Showing 9 of 45 items</p><div class="result__bar"><div class="result__inner-bar"></div></div><button class="result__more button" type="button">Load more</button></div></main><footer class="footer"><div class="containers"><a class="footer__logo logo logo--white" href="index.html">Nîmes</a><ul class="footer__list"><li class="footer__item"><a class="footer__link" href="#">Shop</a></li><li class="footer__item"><a class="footer__link" href="#">Delivery</a></li><li class="footer__item"><a class="footer__link" href="#">Service</a></li><li class="footer__item"><a class="footer__link" href="#">Sitemap</a></li><li class="footer__item"><a class="footer__link" href="#">Contacts</a></li></ul><ul class="footer__socials"><li class="footer__social-item"><a class="footer__social-link footer__social-link--facebook" href="#"></a></li><li class="footer__social-item"><a class="footer__social-link footer__social-link--inst" href="#"></a></li><li class="footer__social-item"><a class="footer__social-link footer__social-link--pinterest" href="#"></a></li><li class="footer__social-item"><a class="footer__social-link footer__social-link--tweeter" href="#"></a></li></ul></div></footer><script src="./assets/js/scripts.js"></script></body></html>

src/catalog.pug
extends base.pug 

block content 
    main.page 
        div.inner-banner 
            div.inner-banner__wrapper.containers
                div.inner-banner__wrap
                    ul.breadcrumbs.inner-banner__breadcrumbs
                        li.breadcrumbs__item 
                            a.breadcrumbs__link(href="#") All categories
                        li.breadcrumbs__item 
                            a.breadcrumbs__link(href="#") Woman
                        li.breadcrumbs__item
                            a.breadcrumbs__link.breadcrumbs__link--active(href="#") Jackets
                    h1.page__title.inner-banner__title Denim Collection Fall 2019
                p.inner-banner__img-wrap    
                    img.inner-banner__img(src="assets/img/inner-banner.png" alt="The letters: we see what we want")
        div.filters.containers
            h2.filters__title Filter by
            form.filters__form(method="get" action="")
                fieldset.filters__set 
                    legend.filters__name Price
                    div.filters__wrap
                        .filters__range
                        div.filters__range-wrap
                            input.filters__range-min(type="text" name="min" placeholder="$40")
                            input.filters__range-max(type="text" name="max" placeholder="$240")
                fieldset.filters__set.filters__set--color
                    legend.filters__name Color
                    p.filters__wrap
                        input.visually-hidden.color__checkbox(type="checkbox" name="color" value="1" id="color-1" checked)
                        label.color__label(for="color-1")
                        input.visually-hidden.color__checkbox(type="checkbox" name="color" value="2" id="color-2")
                        label.fcolor__label(for="color-2")
                        input.visually-hidden.color__checkbox(type="checkbox" name="color" value="3" id="color-3")
                        label.color__label(for="color-3")
                        input.visually-hidden.color__checkbox(type="checkbox" name="color" value="4" id="color-4")
                        label.color__label(for="color-4")
                        input.visually-hidden.color__checkbox(type="checkbox" name="color" value="5" id="color-5")
                        label.color__label(for="color-5")
                        input.visually-hidden.color__checkbox(type="checkbox" name="color" value="6" id="color-6")
                        label.color__label(for="color-6")
                fieldset.filters__set.filters__set--last
                    legend.filters__name Collection
                    p.filters__wrap
                        input.filters__collection.visually-hidden(type="checkbox" name="collection" value="Casual" id="col-1") 
                        label.filters__collection-name(for="col-1") Casual
                        input.filters__collection.visually-hidden(type="checkbox" name="collection" value="Petite" id="col-2")
                        label.filters__collection-name(for="col-2") Petite
                        input.filters__collection.visually-hidden(type="checkbox" name="collection" value="Classic" id="col-3" checked)
                        label.filters__collection-name(for="col-3") Classic
                        input.filters__collection.visually-hidden(type="checkbox" name="collection" value="Soulluxe" id="col-4")
                        label.filters__collection-name(for="col-4") Soulluxe
                button.filters__button.button(type="submit") Apply (9 products)
                button.filters__clear(type="button") Clear all



        div.catalog.containers
            ul.catalog__list
                li.catalog__item
                    a.catalog__link(href="#")
                        p.catalog__img-wrap
                            img.catalog__img(src="assets/img/catalog-1.png", alt="A girl in denim")
                        h2.catalog__name Jacket
                        span.catalog__price $ 40
                li.catalog__item
                    a.catalog__link(href="#")
                        p.catalog__img-wrap
                            img.catalog__img(src="assets/img/catalog-2.png", alt="A girl in denim")
                        h2.catalog__name Jacket
                        span.catalog__price $ 70
                li.catalog__item
                    a.catalog__link(href="#")
                        p.catalog__img-wrap
                            img.catalog__img(src="assets/img/catalog-3.png", alt="A girl in denim")
                        h2.catalog__name Jacket
                        span.catalog__price $ 60
                li.catalog__item
                    a.catalog__link(href="#")
                        p.catalog__img-wrap
                            img.catalog__img(src="assets/img/catalog-4.png", alt="A girl in denim")
                        h2.catalog__name Jacket
                        span.catalog__price $ 50
                li.catalog__item
                    a.catalog__link(href="#")
                        p.catalog__img-wrap
                            img.catalog__img(src="assets/img/catalog-5.png", alt="A girl in denim")
                        h2.catalog__name Jacket
                        span.catalog__price $ 40
                li.catalog__item
                    a.catalog__link(href="#")
                        p.catalog__img-wrap
                            img.catalog__img(src="assets/img/catalog-7.png", alt="A girl in denim")
                        h2.catalog__name Jacket
                        span.catalog__price $ 160
                li.catalog__item
                    a.catalog__link(href="#")
                        p.catalog__img-wrap
                            img.catalog__img(src="assets/img/catalog-6.png", alt="A girl in denim")
                        h2.catalog__name Jacket
                        span.catalog__price $ 110
                li.catalog__item
                    a.catalog__link(href="#")
                        p.catalog__img-wrap
                            img.catalog__img(src="assets/img/catalog-8.png", alt="A girl in denim")
                        h2.catalog__name Jacket
                        span.catalog__price $ 35
                li.catalog__item
                    a.catalog__link(href="#")
                        p.catalog__img-wrap
                            img.catalog__img(src="assets/img/catalog-9.png", alt="A girl in denim")
                        h2.catalog__name Jacket
                        span.catalog__price $ 85
        div.result.containers
            p.result__title Showing 9 of 45 items
            div.result__bar
                div.result__inner-bar 
            button.result__more.button(type="button") Load more
