html/src/index.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <title>Denim Shop Nîmes</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Anton&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <header class="header containers">
      <nav class="header__navigation">
        <ul class="header__list">
          <li class="header__item"> <a class="header__link" href="#">Woman</a></li>
          <li class="header__item"> <a class="header__link" href="#">Man</a></li>
          <li class="header__item"> <a class="header__link" href="#">New</a></li>
        </ul><a class="header__logo logo" href="index.html">Nîmes</a>
        <div class="header__wrap"><a class="header__cart" href="#"><img class="header__cart-img" src="assets/img/cart.svg" alt="Cart"/></a><a class="header__search" href="#"><img class="header__search-img" src="assets/img/search.svg" alt="Search"/></a></div>
      </nav>
    </header>
    <main class="main-content">
      <div class="baner">
        <div class="baner__wrap">
          <p class="baner__desc">The quality you deserve</p>
          <h1 class="baner__title">DENIM</h1><a class="baner__link button" href="#">Check new collection</a>
        </div>
        <p class="baner__img-wrap"><img class="baner__img" src="assets/img/banner.png" alt="A girl in denim"/></p>
        <ul class="baner__social">
          <li class="baner__social-item"><a class="baner__social-link" href="#">Facebook</a></li>
          <li class="baner__social-item"><a class="baner__social-link" href="#">Instagram</a></li>
        </ul>
      </div>
      <div class="bestsellers containers">
        <h2 class="bestsellers__title subtitle">Bestsellers</h2><a class="bestsellers__all-link link-all" href="#">View all</a>
        <ul class="bestsellers__list">
          <li class="bestsellers__item"><a class="bestsellers__link" href="#">
              <p class="bestsellers__img-wrap"><img class="bestsellers__img" src="assets/img/best-1.png" alt="Bestseller"/></p><span class="bestsellers__name">Jacket</span><span class="bestsellers__price">$ 120</span></a></li>
          <li class="bestsellers__item"><a class="bestsellers__link" href="#">
              <p class="bestsellers__img-wrap"><img class="bestsellers__img" src="assets/img/best-2.png" alt="Bestseller"/></p><span class="bestsellers__name">Overalls</span><span class="bestsellers__price">$ 140</span></a></li>
          <li class="bestsellers__item"><a class="bestsellers__link" href="#">
              <p class="bestsellers__img-wrap"><img class="bestsellers__img" src="assets/img/best-3.png" alt="Bestseller"/></p><span class="bestsellers__name">Jacket</span><span class="bestsellers__price">$ 90</span></a></li>
          <li class="bestsellers__item"><a class="bestsellers__link" href="#">
              <p class="bestsellers__img-wrap">   <img class="bestsellers__img" src="assets/img/best-4.png" alt="Bestseller"/></p><span class="bestsellers__name">Overalls</span><span class="bestsellers__price">$ 160</span></a></li>
        </ul>
      </div>
      <div class="news containers">
        <p class="news__img-wrap"> <img class="news__img" src="assets/img/collection.png" alt="A boy and a girl in denim"/></p>
        <div class="news__wrapper">
          <div class="news__wrap">
            <p class="news__desc">Street fashion collection</p>
            <h2 class="news__title subtitle">Fall 2019</h2><a class="news__link button" href="#">Shop now</a>
          </div>
        </div>
      </div>
      <div class="category containers">
        <h2 class="category__title subtitle">Shop by category</h2><a class="categoty__all-link link-all" href="#">View all</a>
        <ul class="category__list">
          <li class="category__item"><a class="categoty__link" href="#">
              <p class="category__img-wrap category__img-wrap--big"><img class="category__img" src="assets/img/category-1.png" alt="A girl in denim"/></p>
              <h3 class="category__name">Jeans</h3></a></li>
          <li class="category__item"><a class="categoty__link" href="#">
              <p class="category__img-wrap category__img-wrap--small"><img class="category__img" src="assets/img/category-2.png" alt="A man in denim"/></p>
              <h3 class="category__name">Shirts</h3></a></li>
          <li class="category__item"><a class="categoty__link" href="#">
              <p class="category__img-wrap category__img-wrap--big"><img class="category__img" src="assets/img/category-4.png" alt="A girl and a man in denim"/></p>
              <h3 class="category__name">Jackets</h3></a></li>
          <li class="category__item"><a class="categoty__link" href="#">
              <p class="category__img-wrap category__img-wrap--small"><img class="category__img" src="assets/img/category-3.png" alt="A girl in denim"/></p>
              <h3 class="category__name">Overalls</h3></a></li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <div class="containers"><a class="footer__logo logo logo--white" href="index.html">Nîmes</a>
        <ul class="footer__list">
          <li class="footer__item"> <a class="footer__link" href="#">Shop</a></li>
          <li class="footer__item"> <a class="footer__link" href="#">Delivery</a></li>
          <li class="footer__item"> <a class="footer__link" href="#">Service</a></li>
          <li class="footer__item"> <a class="footer__link" href="#">Sitemap</a></li>
          <li class="footer__item"> <a class="footer__link" href="#">Contacts</a></li>
        </ul>
        <ul class="footer__socials">
          <li class="footer__social-item"><a class="footer__social-link footer__social-link--facebook" href="#"></a></li>
          <li class="footer__social-item"><a class="footer__social-link footer__social-link--inst" href="#"></a></li>
          <li class="footer__social-item"><a class="footer__social-link footer__social-link--pinterest" href="#"></a></li>
          <li class="footer__social-item"><a class="footer__social-link footer__social-link--tweeter" href="#"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

src/index.pug
extends base.pug


block content
    main.main-content
        div.baner
            div.baner__wrap
                p.baner__desc The quality you deserve
                h1.baner__title DENIM
                a.baner__link.button(href="#") Check new collection
            p.baner__img-wrap
                img.baner__img(src="assets/img/banner.png", alt="A girl in denim")
            ul.baner__social
                li.baner__social-item
                    a.baner__social-link(href="#") Facebook
                li.baner__social-item
                    a.baner__social-link(href="#") Instagram
        div.bestsellers.containers
            h2.bestsellers__title.subtitle Bestsellers
            a.bestsellers__all-link.link-all(href="#") View all
            ul.bestsellers__list
                li.bestsellers__item
                    a.bestsellers__link(href="#")
                        p.bestsellers__img-wrap
                            img.bestsellers__img(src="assets/img/best-1.png" alt="Bestseller")
                        span.bestsellers__name Jacket
                        span.bestsellers__price $ 120
                li.bestsellers__item
                    a.bestsellers__link(href="#")
                        p.bestsellers__img-wrap
                            img.bestsellers__img(src="assets/img/best-2.png" alt="Bestseller")
                        span.bestsellers__name Overalls
                        span.bestsellers__price $ 140
                li.bestsellers__item
                    a.bestsellers__link(href="#")
                        p.bestsellers__img-wrap
                            img.bestsellers__img(src="assets/img/best-3.png" alt="Bestseller")
                        span.bestsellers__name Jacket
                        span.bestsellers__price $ 90
                li.bestsellers__item
                    a.bestsellers__link(href="#")
                        p.bestsellers__img-wrap    
                            img.bestsellers__img(src="assets/img/best-4.png" alt="Bestseller")
                        span.bestsellers__name Overalls
                        span.bestsellers__price $ 160
        div.news.containers
            p.news__img-wrap 
                img.news__img(src="assets/img/collection.png" alt="A boy and a girl in denim")
            div.news__wrapper
                div.news__wrap
                    p.news__desc Street fashion collection
                    h2.news__title.subtitle Fall 2019
                    a.news__link.button(href="#") Shop now
        div.category.containers
            h2.category__title.subtitle Shop by category
            a.categoty__all-link.link-all(href="#") View all
            ul.category__list
                li.category__item
                    a.categoty__link(href="#")
                        p.category__img-wrap.category__img-wrap--big
                            img.category__img(src="assets/img/category-1.png" alt="A girl in denim")
                        h3.category__name Jeans
                li.category__item
                    a.categoty__link(href="#")
                        p.category__img-wrap.category__img-wrap--small
                            img.category__img(src="assets/img/category-2.png" alt="A man in denim")
                        h3.category__name Shirts
                li.category__item
                    a.categoty__link(href="#")
                        p.category__img-wrap.category__img-wrap--big
                            img.category__img(src="assets/img/category-4.png" alt="A girl and a man in denim")
                        h3.category__name Jackets
                li.category__item
                    a.categoty__link(href="#")
                        p.category__img-wrap.category__img-wrap--small
                            img.category__img(src="assets/img/category-3.png" alt="A girl in denim")
                        h3.category__name Overalls
